.main-header {
  display: flex;
  min-height: 80px;
  width: 100%;
  flex-direction: column;
  background-color: #0040c1;
  justify-content: center;
}

.logo-image {
  aspect-ratio: 4.44;
  object-fit: contain;
  object-position: center;
  width: 143px;
}

.nav-link {
  align-self: stretch;
  display: flex;
  min-width: 70px;
  align-items: center;
  gap: 10px;
  color: var(--Base-White, #fff);
  white-space: nowrap;
  justify-content: start;
  font: 500 16px Inter, sans-serif;
  margin-right: 10px;
}

.auth-actions {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--Base-White, #fff);
  justify-content: start;
  margin: auto 0;
  font: 500 16px Inter, sans-serif;
}

.login-button {
  gap: 8px;
  padding: 8px 18px;
}

.signup-button {
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  gap: 8px;
  padding: 8px 18px;
}

.hero-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
}

.hero-content {
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.hero-text-wrapper {
  display: flex;
  width: 1024px;
  max-width: 100%;
  flex-direction: column;
}

.hero-title {
  font-size: 56px;
  color: var(--Base-White, #fff);
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 72px;
}

.underline {
  text-decoration: underline;
}

.hero-description {
  color: var(--Primary-200, #d1e0ff);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 24px;
}

.cta-wrapper {
  display: flex;
  margin-top: 48px;
  align-items: flex-start;
  gap: 12px;
  font-size: 18px;
  line-height: 2;
}

.showreel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Primary-50, #eff4ff);
  background: var(--Primary-50, #eff4ff);
  gap: 12px;
  font-weight: 600;
  color: var(--Primary-700, #004eeb);
  padding: 10px 28px;
}

.contact-button {
  border-radius: 8px;
  border: 1px solid var(--Primary-600, #155eef);
  background: var(--Primary-600, #155eef);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--Base-White, #fff);
  padding: 16px 28px;
  font-weight: 600;
}

.hero-image-content {
  display: flex;
  margin-top: 64px;
  flex-direction: column;
}

.hero-image-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.hero-image {
  object-fit: cover;
  width: 100%;
}

.social-proof-wrapper {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 96px;
}

.social-proof-heading {
  color: var(--Primary-200, #d1e0ff);
  text-align: center;
  font: 500 15px Inter, sans-serif;
}

.partner-logos {
  display: flex;
  margin-top: 32px;
  width: 100%;
  align-items: center;
  gap: 27px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.partner-logo {
  object-fit: contain;
  object-position: center;
  align-self: stretch;
  margin: auto 0;
}

.partner-logo-1 {
  width: 170px;
  aspect-ratio: 3.55;
}

.partner-logo-2 {
  width: 167px;
  aspect-ratio: 3.48;
}

.partner-logo-3 {
  width: 198px;
  aspect-ratio: 4.13;
}

.partner-logo-4 {
  width: 166px;
  aspect-ratio: 3.46;
}

.partner-logo-5 {
  width: 197px;
  aspect-ratio: 4.10;
}

.partner-logo-6 {
  width: 182px;
  aspect-ratio: 3.79;
}

.contact-section {
  align-items: center;
  background: var(--Base-White, #fff);
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  font-family: Inter, sans-serif;
  padding: 96px 0;
}

.contact-wrapper {
  max-width: 100%;
}

.contact-header {
  width: 768px;
  max-width: 100%;
}

.header-content {
  width: 100%;
  font-weight: 600;
}

.subtitle {
  color: var(--Primary-700, #004eeb);
  font-size: 16px;
}

.title {
  color: var(--Gray-900, #101828);
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  margin-top: 12px;
}

.description {
  color: var(--Gray-600, #475467);
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

.contact-grid {
  display: flex;
  margin-top: 64px;
  width: 100%;
  gap: 24px;
  flex-wrap: wrap;
}

.contact-card {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  flex: 1;
  padding: 24px;
}

.contact-card--primary {
  background-color: rgba(21, 94, 239, 1);
  color: #fff;
}

.contact-card--secondary {
  background: var(--Gray-50, #f9fafb);
}

.contact-icon {
  aspect-ratio: 1;
  object-fit: contain;
  width: 48px;
  border-radius: 10px;
}

.card-content {
  margin-top: 64px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
}

.card-subtitle {
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
}

.card-link {
  display: inline-block;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
}

.card-link--secondary {
  color: var(--Primary-700, #004eeb);
}

.wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: start;
}

.carousel {
  width: 100%;
  margin: 0px auto;
}

.wrapper h2 {
  color: #000;
  font-weight: 600;
}

.wrapper p {
  color: var(--Gray-300, #475467);
}


.wrapper .slick-dots li button:before {
  font-size: 20px;
  color: white;
}

.case-studies-grid {
  display: flex;
  margin: 30px 0px;
  align-items: start;
  gap: 30px;
  font-family: Inter, sans-serif;
  color: var(--Base-White, #fff);
  justify-content: start;
  flex-wrap: wrap;
}

.case-study-card {
  justify-content: end;
  position: relative;
  display: flex;
  min-width: 240px;
  min-height: 504px;
  flex-direction: column;
  width: 384px;
  padding: 222px 24px 24px;
}

.case-study-content {
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 1;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 32px 24px;
}

.inner-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.our-custmer-btn {
  background: #FFFFFF;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px 0px #1018280D;
  border-radius: 6px;
  background-color: #fff;
  padding: 5px 10px;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.company-name {
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
}

.carousel-quote {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-top: 16px;
}

.case-study-link {
  align-self: start;
  display: flex;
  margin-top: 32px;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.company-logo {
  position: absolute;
  z-index: 0;
  max-width: 100%;
  left: 32px;
  top: 32px;
  height: 48px;
}

.card-layers {
  background-color: var(--Primary-600, #155eef);
}

.card-sisyphus {
  background-color: var(--Success-600, #039855);
}

.card-circooles {
  background-color: var(--Blue-600, #1570ef);
}

.card-catalog {
  background-color: var(--Indigo-600, #444ce7);
}

.card-quotient {
  background-color: var(--Pink-600, #dd2590);
}

.card-hourglass {
  background-color: var(--Blue-light-600, #0086c9);
}

.card-command {
  background-color: var(--Orange-600, #e04f16);
}

.carousel-nav {
  align-self: start;
  display: flex;
  margin: 32px 0 0;
  gap: 32px;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 28px;
  border: 1px solid var(--Gray-200, #eaecf0);
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.nav-button:focus {
  outline: 2px solid #4d90fe;
  outline-offset: 2px;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 1);
}

.nav-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.testimonial-section {
  width: 100%;
  padding: 50px 280px;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  margin: 50px auto;
}

.testimonial-container {
  display: flex;
  align-items: center;
  gap: 120px;
}

.testimonial-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.testimonial-content {
  flex: 1;
}

.testimonial-rating {
  color: #f9a825;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 36px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 10px;
  line-height: 1.2;
}

.testimonial-author {
  font-size: 0.9rem;
  color: #666666;
}

.testimonial-author strong {
  color: #222222;
}

.metrics-stats {
  align-items: center;
  background: var(--Base-White, #fff);
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  font-family: Inter, sans-serif;
  color: var(--Gray-900, #101828);
  text-align: center;
  justify-content: center;
  padding: 96px 0;
}

.metrics-wrapper {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: start;
}

.metrics-content {
  align-items: start;
  border: 0;
  border-top: 1px solid var(--Gray-200, #eaecf0);
  border-bottom: 1px solid var(--Gray-200, #eaecf0);
  display: flex;
  width: 100%;
  gap: 16px;
  justify-content: start;
  flex-wrap: wrap;
  padding: 64px 20px;
}

.metric-stat {
  display: flex;
  min-width: 300px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}

.stat-content {
  width: 100%;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.stat-number {
  font-size: 60px;
  font-weight: 600;
}

.stat-description {
  font-size: 18px;
  font-weight: 500;
  line-height: 2;
  margin-top: 12px;
}

.carousel-nav {
  display: flex;
}

.contactus-section {
  display: flex;
  justify-content: center;
  align-items: center;
}


.contactus-content {
  padding: 40px;
  flex: 1;
}

.contactus-image img {
  width: 610px;
  height: 670px;
}

.contactus-content h3 {
  font-size: 1.8rem;
  color: #222222;
  margin-bottom: 10px;
}

.contactus-content h4 {
  font-size: 1rem;
  color: #666666;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  border: none;
  margin-bottom: 15px;
}

.contactus-content .name-wrapper {
  display: flex;
  gap: 32px;
}

.name-wrapper .name-input {
  width: 90%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #D0D5DD;
  border-radius: 8px;
}

label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: block;
  color: #333333;
}

.input-box,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #D0D5DD;
  border-radius: 8px;
}

input:focus,
textarea:focus {
  border-color: #007BFF;
}

textarea {
  resize: none;
  height: 80px;
}

.form-group button {
  width: 100%;
  background: #155EEF;
  color: #ffffff;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #155eef;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
}

.form-group button:hover {
  background-color: #0056b3;
}

.form-group a {
  text-decoration: underline !important;
}

.footer-wrapper {
  align-items: center;
  background: var(--Base-White, #fff);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  padding: 64px 0 48px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.footer-content {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 32px;
  justify-content: start;
  flex-wrap: wrap;
}

.brand-section {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}

.brand-logo {
  display: flex;
  width: 142px;
  max-width: 100%;
  align-items: start;
  justify-content: start;
}

.brand-image {
  object-fit: contain;
  object-position: center;
  width: 142px;
}

.nav-linkss {
  display: flex;
  margin-top: 32px;
  width: 100%;
  align-items: center;
  gap: 20px;
  white-space: nowrap;
  justify-content: start;
  flex-wrap: wrap;
  font: 600 16px Inter, sans-serif;
}

.nav-items {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: start;
  margin: auto 0;
}

.nav-links {
  align-self: stretch;
  color: var(--Gray-600, #475467);
  gap: 8px;
  overflow: hidden;
  margin: auto 0;
}

.subscribe-section {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  font-family: Inter, sans-serif;
  justify-content: start;
  width: 360px;
}

.subscribe-heading {
  color: var(--Gray-900, #101828);
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
}

.subscribe-form {
  display: flex;
  margin-top: 16px;
  width: 100%;
  align-items: start;
  gap: 16px;
  font-size: 16px;
  justify-content: start;
}

.email-field {
  display: flex;
  flex-direction: column;
  color: var(--Gray-500, #667085);
  font-weight: 400;
  justify-content: start;
  flex: 1;
  flex-basis: 36px;
}

.input-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.subscribe-form-wrapper {
  display: flex;
  gap: 8px;
}

.email-input {
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--Base-White, #fff);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  display: flex;
  width: 100%;
  gap: 8px;
  overflow: hidden;
  justify-content: start;
  padding: 10px 14px;
}

.subscribe-form .submit-button {
  border-radius: 8px;
  border: 1px solid var(--Primary-600, #155eef);
  background: var(--Primary-600, #155eef);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--Base-White, #fff);
  font-weight: 600;
  white-space: nowrap;
  padding: 10px 18px;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  margin-top: 64px;
  width: 1280px;
  max-width: 100%;
  flex-direction: column;
  color: var(--Gray-500, #667085);
  justify-content: start;
  font: 400 16px Inter, sans-serif;
}

.footer-bottom-content {
  padding-top: 32px;
  border-top: 1px solid var(--Gray-200, #eaecf0);
  display: flex;
  width: 100%;
  gap: 32px;
  justify-content: start;
  flex-wrap: wrap;
}

.copyright {
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

.legal-links {
  display: flex;
  align-items: start;
  gap: 16px;
  white-space: nowrap;
  justify-content: start;
  height: 100%;
  list-style: none;
}

@media (max-width: 480px) {
  .contactus-image img {
    width: 250px;
    height: 530px;
  }

  .testimonial-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .testimonial-section {
    padding: 0px;
  }

  .testimonial-image img {
    width: 80px;
    height: 80px;
  }

  .testimonial-rating {
    font-size: 16px;
  }

  .testimonial-text {
    font-size: 10px;
  }

  .testimonial-author {
    font-size: 8px;
  }
}

@media (max-width: 570px) {
  .testimonial-section {
    width: 100%;
    padding: 10px 10px;
  }

  .testimonial-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .testimonial-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
  }

  .testimonial-text {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    line-height: 1.2;
  }

}

@media (max-width: 768px) {

  .contactus-image img {
    width: 550px;
    height: 715px;
  }
}

@media (max-width: 991px) {
  .main-header {
    max-width: 100%;
  }

  .nav-link {
    white-space: initial;
  }

  .nav-item {
    white-space: initial;
  }

  .contact-wrapper {
    padding: 0 20px;
  }

  .contact-grid {
    margin-top: 40px;
  }

  .card-content {
    margin-top: 40px;
  }

  .hero-title {
    font-size: 40px;
    line-height: 53px;
  }

  .cta-wrapper {
    margin-top: 40px;
  }

  .hero-image-container {
    margin-top: 40px;
  }

  .social-proof,
  .social-proof-wrapper,
  .social-proof-heading,
  .partner-logos {
    max-width: 100%;
  }

  .case-studies-grid {
    max-width: 100%;
  }

  .case-study-card {
    padding: 100px 20px 0;
  }

  .case-study-content {
    padding: 0 20px;
  }

  .testimonial-section {
    flex-direction: column;
    padding: 50px 100px;
  }

  .testimonial-container {
    gap: 20px;
  }

  .testimonial-image img {
    width: 100px;
    height: 100px;
  }

  .testimonial-rating {
    font-size: 18px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .testimonial-author {
    font-size: 9px;
  }

  .metrics-stats,
  .metrics-content,
  .metrics-wrapper {
    max-width: 100%;
  }

  .stat-number {
    font-size: 40px;
  }

  .footer-wrapper,
  .footer-content,
  .brand-section,
  .footer-bottom-content,
  .copyright {
    max-width: 100%;
  }

  .nav-linkss,
  .nav-items,
  .nav-links,
  .submit-button,
  .legal-links {
    white-space: initial;
  }

  .footer-bottom {
    margin-top: 40px;
  }
}

@media (max-width: 1400px) and (min-width: 991px) {
  .testimonial-section {
    flex-direction: column;
    padding: 50px 100px;
  }

  .testimonial-container {
    gap: 60px;
  }

  .testimonial-text {
    font-size: 22px;
  }

}